###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/uberjar/spring.xml

cuba.persistenceConfig = +com/company/uberjar/persistence.xml

cuba.metadataConfig = +com/company/uberjar/metadata.xml

cuba.viewsConfig = +com/company/uberjar/views.xml

cuba.mainMessagePack = +com.company.uberjar.core

cuba.keyForSecurityTokenEncryption = RZyNdVKKYsIdxe0X

cuba.anonymousSessionId = 2619826d-41e3-5adf-8466-3b80b365794f

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webHostName=localhost
cuba.webContextName = app-core
cuba.webPort=8080
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = postgres
cuba.dataSource.password = Serega3611
cuba.dataSource.dbName = javamelodydb
cuba.dataSource.host = localhost
cuba.dataSource.port = 5432

cuba.automaticDatabaseUpdate = true

#cubajm.monitoringServerUrl=http://javamelody:1337