###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/uberjar/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/uberjar/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/uberjar/persistence.xml

cuba.metadataConfig = +com/company/uberjar/metadata.xml

cuba.viewsConfig = +com/company/uberjar/views.xml

cuba.windowConfig = +com/company/uberjar/web-screens.xml

cuba.menuConfig = +com/company/uberjar/web-menu.xml

cuba.permissionConfig = +com/company/uberjar/web-permissions.xml

cuba.mainMessagePack = +com.company.uberjar.web

cuba.anonymousSessionId = 2619826d-41e3-5adf-8466-3b80b365794f

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = false

cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover

cuba.webHostName=localhost
cuba.webContextName = app
cuba.webPort=8080
